# GrafanaApiClient

./: GrafanaApiClient.sln  LICENSE.md  README.md
.github/workflows/: buildTest.yml
GrafanaApiClient/: GrafanaApiClient.csproj  GrafanaControlService.cs  GrafanaControlServiceDashboard.cs  GrafanaControlServiceFolder.cs
GrafanaApiClient.Example/: GrafanaApiClient.Example.csproj  Program.cs  Worker.cs  appsettings.json
GrafanaApiClient.Example/Properties/: launchSettings.json
GrafanaApiClient/Models/Api/Dashboard/: DashboardCreateUpdateRequest.cs  DashboardDetailResponse.cs  DashboardResponse.cs
GrafanaApiClient/Models/Api/Folder/: FolderCreateRequest.cs  FolderDetailResponse.cs  FolderResponse.cs  FolderUpdateRequest.cs
GrafanaApiClient/Models/Exceptions/: GrafanaRequestException.cs
